spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/farmacia_?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=Dev2021@
spring.jpa.show-sql=true
